- if question.persisted?
  p = question.title
  p = question.body
  - if user_signed_in? && current_user.author?(question)
    p = link_to 'Edit', '', class: 'edit-question-link', data: { question_id: question.id }
    p
      =form_for question, remote: true, html: { id: "edit-question-#{question.id}"} do |f|
        = f.label :title, 'Edit title question'
        = f.text_area :title
        = f.label :body, 'Edit body question'
        = f.text_area :body
        = f.submit 'Save'
    p = link_to 'Delete question', question_path, method: :delete
