h1 Question Index

table
  thead
    tr
      th Title
      th Body
  tbody
    - @questions.each do |q|
      tr
        td = link_to q.title, question_path(q)
        td = q.body

p= link_to 'Ask question', new_question_path