h1 Question

.question
  = render @question
  = render 'common/vote', votable: @question

.answers
  = render @question.answers.ordered

= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p = f.label :body, 'Input your answer:'
  p = f.text_area :body
  p
    = f.fields_for :attachments do |a|
      = render 'attachments/attachment_fields', f: a
      .links
        = link_to_add_association 'Upload file', f, :attachments, partial: 'attachments/attachment_fields'
  p = f.submit 'Post your answer'