h1 Question

- if current_user && current_user.author?(@question)
  = link_to 'Delete question', question_path, method: :delete

p = @question.title
p = @question.body

h2 Answers

- @question.answers.each do |answer|
  - if answer.persisted?
    p = answer.body
    - if user_signed_in? && current_user.author?(answer)
      = link_to 'Delete answer', answer, method: :delete

= form_for [@question, @answer] do |f|
  = render 'common/errors', resource: @answer
  p = f.label :body, 'Input your answer:'
  p = f.text_area :body
  p = f.submit 'Post your answer'