h1 Question

.question
  = render @question

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p = f.label :body, 'Input your answer:'
  p = f.text_area :body
  p = f.submit 'Post your answer'