h1 Question

- if current_user && current_user.author?(@question)
  = link_to 'Delete question', question_path, method: :delete

p = @question.title
p = @question.body

.answers
  = render @question.answers

= form_for [@question, @answer], remote: true do |f|
  = render 'common/errors', resource: @answer
  p = f.label :body, 'Input your answer:'
  p = f.text_area :body
  p = f.submit 'Post your answer'