div id="answer-#{answer.id}"
  - if answer.persisted?
    - if answer.best
      .best-label
        p = 'Best answer:'
    p = answer.body
    p Attachments:
    ul
      - answer.attachments.each do |a|
        = link_to a.file.identifier, a.file.url
    - if user_signed_in?
      - if current_user.author?(answer.question)
        p = link_to 'Best answer', best_answer_path(answer), class: 'best-answer-link', data: {answer_id: answer.id}, remote: true, method: :patch
      - if current_user.author?(answer)
        p = link_to 'Edit', '', class: 'edit-answer-link', data: {answer_id: answer.id}
        p = link_to 'Delete answer', answer, remote: true, method: :delete, class: 'delete-answer-link', data: {answer_id: answer.id}
        p = form_for answer, html: {id: "edit-answer-#{answer.id}"}, remote: true do |f|
          p = f.label :body, 'Edit answer'
          p = f.text_area :body
          p = f.submit 'Save'