- if answer.persisted?
  p = answer.body
  - if user_signed_in? && current_user.author?(answer)
    = link_to 'Delete answer', answer, method: :delete
    p = link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
    p
      =form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
        = f.label :body, 'Edit answer'
        = f.text_area :body
        = f.submit 'Save'
